\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Smart Energy Management System}

\author{Srikar Padaliya(202101095), Lav Chaudhari (202101135),\\ 
Utpal Busa (202101193), Jaimin Leuva(202101078), Keyur Rathva (202101465), \\
Aarsh Bagda (202101044), Atharva Chaudhari (202101460), Dhruvin Patel (202101496), \\Vidhi Nakum (202101485), Monil Rathod (202101409) \\}

% The paper headers
\markboth{SC-407 Project: Group $11$}%
{Project Title}

% \IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
The global population has increased significantly, with a surge of around 387\% in the last century. This coupled with the unprecedented advancements in electricity-dependent technologies, has led to an exponential surge in the global demand for power, outpacing the capacity of traditional power systems. Existing methods for predicting energy consumption suffer from various limitations, impeding the accurate anticipation of actual energy usage. This study uses fourteen years' worth of hourly energy usage data from a Kaggle open source dataset to develop more robust forecasting methods capable of accurately predicting energy consumption trends. 
 Moreover, in response to the pressing need for more accurate forecasting techniques, our research proposes a novel approach based on Long Short-Term Memory (LSTM) architecture. By integrating these advanced machine learning techniques with actual energy consumption datasets, our research seeks to enhance the precision and reliability of energy consumption forecasts.
\end{abstract}

\begin{IEEEkeywords}
LSTM, CNN, Dynamic Programming , Bellman equation
\end{IEEEkeywords}

\section{Introduction}
\IEEEPARstart{T}he surge in global population has catalyzed an unprecedented rise in energy demand, necessitating increased production and consumption to sustain growing societal needs. With power consumption escalating by 9.5\% to 1,503.65 billion units year-on-year in 2022-23, compared to 1,374.02 billion units (BU) in 2021-22, the strain on existing energy distribution systems has become glaringly evident. This surge has revealed inefficiencies in distribution, resulting in an oversupply of power in regions with lower demands and creating shortages in areas with higher requirements. The latest data from the International Energy Agency (IEA) underscores this urgency, indicating that approximately 746 million people worldwide live without electricity, while hundreds of millions have access to electricity for only a few hours.

While Smart Meter Infrastructure offers promising capabilities for short-term predictive analysis, the intricate nature of energy consumption presents multifaceted challenges that require innovative solutions.

 $\ldots$

\subsection{Problem Statement}

The surge in global population and escalating energy demands have highlighted the pressing need for an efficient energy management system to address challenges such as over-consumption, fluctuating energy demands, and inadequate infrastructure. In regions experiencing rapid population growth, inefficient power distribution leads to wastage and environmental degradation, while areas with poor infrastructure struggle to meet escalating energy demands. Additionally, inaccurate energy consumption forecasting exacerbates mismatches between supply and demand, resulting in increased costs and environmental impact. Therefore, there is a critical need for a "Smart Energy Management System" capable of accurately predicting energy demands, optimizing power distribution, and minimizing wastage to ensure sustainable energy usage in the face of population growth and infrastructure challenges. 

\subsection{Related Works}
\vspace{1em}
\begin{itemize}
    \item Optimization of Home Energy Management System in Smart Grid for Effective Demand Side Management (IEEE-2017)
  \end{itemize}  
           \par  Home Energy Management Systems (HEMS) with Renewable Energy Sources (RES) for efficient Demand Side Management (DSM) in smart grids using a single Knapsack algorithm. Simulation results validate the approach, demonstrating reduced energy costs and optimized consumption. Comparative analyses show significant cost savings and efficiency improvements with RES integration, highlighting the importance of dynamic optimization strategies for effective DSM.
    \vspace{1em}
\begin{itemize}
    \item Predicting Energy Consumption Using CNN Deep Learning Algorithm(IEEE-2022)
\end{itemize}  

\par Energy consumption prediction using CNN, utilizing fourteen years of hourly energy data. Results demonstrate the effectiveness of CNN in forecasting energy consumption, with a focus on data visualization and optimization methods. Overall, the CNN-based approach offers insights into the importance of accurate energy consumption forecasting for efficient energy management and addresses challenges in the context of rising electricity usage with a type error of 3.97\%.
\vspace{1em}
\begin{itemize}
    \item Optimal Control-Based Energy Management in a Real Smart Grid (IEEE-2023)


\end{itemize}
\par An optimal control system for a real smart grid, aiming to minimize energy exchange costs and promote sustainable economic growth. Using metaheuristic-based algorithms and a smart grid test bench in Paris, it integrates renewable energy sources and predictive algorithms for efficient energy management. Experimental results demonstrate the effectiveness of the controller in optimizing energy exchange profiles, emphasizing the significance of effective energy management for sustainability and economic efficiency.
\vspace{1em}
\begin{itemize}
    \item Smart grid management system based on ML algorithms for efficient energy distribution (ICSERET-2023)
\end{itemize}

\par Integration of machine learning algorithms in smart grid management systems to improve energy distribution efficiency, addressing architecture, benefits, and challenges. Methodology includes data processing, algorithm selection, and model deployment, with experimental results showing enhanced accuracy and reduced energy consumption. Overall, it offers a promising strategy to optimize energy distribution and promote sustainability in the energy sector.
%\cite{advanpix,kay1993fundamentals} or as \cite{Shu2018}.

\subsection{Our Contributions}
In this research, we have significantly advanced the field of energy management by developing and validating a robust LSTM-based forecasting model integrated with a Dynamic Programming optimization strategy. Our contributions are manifold: firstly, we have enhanced the accuracy of energy demand forecasts using LSTM networks, which adeptly capture both short-term fluctuations and long-term trends influenced by various factors, including weather and seasonal variations. Secondly, we introduced an innovative energy management strategy that dynamically adjusts energy distribution based on real-time data, forecasted demand, and energy pricing, effectively reducing operational costs and minimizing energy wastage. Thirdly, our approach incorporates both renewable and dispatchable energy sources, providing a sustainable model for energy distribution in smart grids. The combination of LSTM forecasting and dynamic optimization substantially improves the efficiency of energy systems, paving the way for smarter energy solutions in an era of increasing demand and environmental consciousness. These contributions not only demonstrate significant improvements over traditional methods but also offer a scalable framework for future enhancements in smart grid technology.


\section{Proposed Approach}

LSTM networks excel in modelling time-dependent energy consumption data, capturing both short-term 
fluctuations and long-term trends. Their memory cells enable storage of information across multiple 
time steps, accommodating irregular patterns due to factors like weather changes or holidays. Their 
adaptability allows for accurate forecasting by dynamically updating internal states in response to new 
input.

\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{lstm-2.png}
\caption{Architecture of Lstm memory cell}
\label{fig_1}
\end{figure}

\subsection{Lstm cell}


Lstm memory cell consist of 4 gates: input gate, forget gate, output gate and input modulation gate.
Fig~\ref{fig_1} shows architecture of a lstm memory cell.
\section{Algorithms}

\begin{algorithm}[H]
\caption{Lstm Memory Cell Equations}\label{alg:alg1}
\begin{algorithmic}
\STATE 
\STATE {\textsc{TRAINING}}$(\mathbf{X_{train},W})$
\STATE \hspace{0.5cm}$ \textbf{select } W_i , W_f , W_o , b_i , b_f , b_o $ from W and B
\STATE \hspace{0.5cm}$ i_\mathbf{t} \gets \sigma(W_ih_{t-1} + U_iX + b_i)$
\STATE \hspace{0.5cm}$ f_\mathbf{t} \gets \sigma(W_fh_{t-1} + U_fX + b_f)$
\STATE \hspace{0.5cm}$ o_\mathbf{t} \gets \sigma(W_oh_{t-1}+ U_oX + b_o)$
\STATE \hspace{0.5cm}$ c_\mathbf{t} \gets tanh(Wh_{t-1} + UX + b_i)$

\STATE \hspace{0.5cm}Update W and B through back propogation
\STATE \hspace{0.5cm}\textbf{return}  $\textbf{W},  B $
\STATE 
\STATE {\textsc{Cell Output}} $(\mathbf{y_{t}} )$
\STATE \hspace{0.5cm}$ h_\mathbf{t} \gets o_t*tanh(c_t)$
\STATE \hspace{0.5cm}$ y_\mathbf{t} \gets h_t$
\STATE \hspace{0.5cm}\textbf{return}  $y_t$
\end{algorithmic}
\label{alg1}
\end{algorithm}

\begin{figure}[!t]
\centering
\includegraphics[width=2.5in]{model_architecture_image.png}
\caption{Architecture of our model}
\label{fig_2}
\end{figure}

\section{Discussion}

\textbf{During forward propagation:}

\begin{itemize}
    \item Forget Gate: Determines which information from the previous cell state should be discarded.
    \item Input Gate: Decides which new information should be added to the cell state.
    \item Cell State Update: The input and forget gates update the cell state based on their calculations.
    \item Output Gate: Determines the cell's output based on the updated cell state.
\end{itemize}

\textbf{During backward propagation:}

\begin{itemize}
    \item Error Calculation: The error signal from the next time step is back-propagated through the output gate.
    \item Update Gates: The error is used to adjust the weights of the forget, input, and output gates.
    \item Cell State Derivative: The error is also back-propagated through the cell state, which helps in adjusting the cell's internal state.
\end{itemize}

\section{Results}

We can see from the Table~\ref{table: tab-1} that LSTM performs better than traditional CNN method.


    From Fig~\ref{fig_5} we can see how model predicts the pattern and follows the actual curve trend.
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{consumption_graph.png}
\caption{Energy consumption over the years}
\label{fig_3}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{energy_distribution_image.png}
\caption{Energy distribution curve}
\label{fig_4}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=3.5in]{prediction_output.png}
\caption{Actual vs Predicted curve}
\label{fig_5}
\end{figure}

\begin{table}[!t]
\caption{Result Comparison\label{tab:table1}}
\label{table: tab-1}
\centering
\begin{tabular}{|c||c|}
\hline
Model & Error\\
\hline
CNN & 3.97\%\\
\hline
LSTM & 0.65\%\\
\hline
\end{tabular}
\end{table}

% 202101135 Lav Chaudhari
\section{Optimal Energy Distribution Strategy: A Dynamic Programming Approach}
We aim to minimise the total cost of energy procurement for the intelligent grid, considering various factors:
\begin{itemize}
    \item Predicted demand: Obtained from the trained LSTM model for different time horizons (e.g., hourly, daily).
    \item Available energy generation: This includes capacity and cost information for different sources like:
    \begin{itemize}
        \item Renewable sources: Solar, wind, etc. (variable output)
        \item Dispatchable sources: Fossil fuels, hydro, etc. (adjustable output)
    \end{itemize}
    \item Dynamic energy prices: Real-time market prices for electricity can fluctuate based on supply and demand.
    \item User comfort constraints: Minimum power delivery levels must be maintained for essential services like hospitals.
\end{itemize}


\subsection{State Definition:}
At each time step, the state of the system can be defined by a set of variables, including:
\begin{itemize}
    \item Current energy demand
    \item Available generation capacity from each source
    \item Time of day and day of the week (affects demand patterns)
\end{itemize}

\subsection{Action Definition:}
The available actions represent decisions the system can make at each time step:
\begin{itemize}
    \item Dispatching different generation sources: Determine the amount of power generated from each source (e.g., increase solar power and activate a natural gas plant).
\end{itemize}

\subsection{Objective Function:}
The objective function calculates the total cost associated with each action at each time step. This includes:
\begin{itemize}
    \item Generation cost: The cost of generating electricity from each source is based on its operational cost and efficiency.
    \item Dynamic energy purchase cost: If the grid needs additional power, purchasing it from the real-time market is expensive.
    \item Cost of implementing demand-response programs: This could include administrative costs and potential compensation to consumers for participating.
\end{itemize}

\subsection{Bellman equation and DP algorithm}
The Bellman equation for the energy management system is given by:

\[
V(S_t) = \min_{A_t} \left[ C(S_t, A_t) + \gamma \sum_{S_{t+1}} P(S_{t+1} | S_t, A_t) V(S_{t+1}) \right]
\]

where:
\begin{itemize}
    \item $C(S_t, A_t)$ represents the immediate cost of taking action $A_t$ in state $S_t$.
    \item $P(S_{t+1} | S_t, A_t)$ is the transition probability from state $S_t$ to $S_{t+1}$, given action $A_t$.
    \item $V(S_{t+1})$ is the value function at state $S_{t+1}$, reflecting the future costs.
    \item $\gamma$ is the discount factor, which can be set to 1 for non-discounted scenarios.
\end{itemize}

\begin{algorithm}[H]
\caption{Dynamic Programming for Energy Management}\label{alg:energy_dp}
\begin{algorithmic}
\STATE

\STATE {\textsc{Initialization}}
\STATE \hspace{0.1cm} For the final time step $T$, initialize for all possible states $S_T$:
\STATE \hspace{0.10cm} \scriptsize $V(S_T) \gets \min_{A_T} C(S_T, A_T)$

\STATE 

\STATE {\textsc{Recursive Backward Calculation}}
\STATE \hspace{0.1cm} For each time step $t = T-1$ to $0$:
\STATE \hspace{0.20cm} For each possible state $S_t$:
\STATE \hspace{0.3cm} $V(S_t) \gets \min_{A_t} \left[ C(S_t, A_t) + \gamma \sum_{S_{t+1}} P(S_{t+1} | S_t, A_t) V(S_{t+1}) \right]$
\STATE \hspace{0.3cm} \normalsize Store the action $A_t^*$ that minimizes the above expression

\STATE 

\STATE {\textsc{Policy Extraction}}
\STATE \hspace{0.1cm} Initialize policy $\pi$
\STATE \hspace{0.1cm} For each time step $t = 0$ to $T-1$:
\STATE \hspace{0.2cm} $\pi(t) \gets A_t^*$
\STATE \hspace{0.1cm} \textbf{return} Policy $\pi$

\end{algorithmic}
\label{alg2}
\end{algorithm}

Let us consider the scenario in which we want to minimize the total energy consumption cost. Here are some examples of our energy resources: solar and thermal.\\ 
time\_steps = [0, 1, 2, 3, 4]\\
demands = [100, 150, 130, 120, 140] \\
cost\_solar = \{0: 2, 1: 4, 2: 3, 3: 2, 4: 5\}  \\
cost\_gas = 3 \\
Using this constraint we use our DP algorithm and one another algorithm to distribute the energy, and the results are bellowed:\\

Time-wise Cost for Solar:  [200. 600. 390. 240. 700.]\\
Time-wise Cost for Thermal:  [300. 450. 390. 360. 420.]
\begin{table}[h!]
\centering
\caption{DP Cost Table}
\begin{tabular}{|c|c|c|}
\hline
Time Duration &  & \\
 \hline
 5 & 1700 & 1800 \\
 \hline
 4 & 1650 & 1500 \\
  \hline
 3 &1050 & 1050 \\
  \hline
 2 & 660 & 780 \\
  \hline
 1 & 700 & 420 \\
\hline
\end{tabular}
\end{table}



\textbf{Optimal Decisions:}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Solar & Thermal & Thermal & Solar & Thermal \\
\hline
\end{tabular}
\end{center}
Total Cost: 1700

\vspace{1cm}

\textbf{Non-Optimal Decisions:}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Thermal & Solar & Solar & Thermal & Solar \\
\hline
\end{tabular}
\end{center}
Total Cost: 1800


\section{Conclusion}
In this paper, we have presented a comprehensive approach to energy management in the face of increasing energy demands and infrastructure challenges. Our proposed LSTM-based energy demand forecasting model accurately predicts future energy consumption patterns, enabling efficient energy distribution and minimizing wastage. We have also developed an optimal energy distribution strategy using Dynamic Programming, which considers various factors such as predicted demand, available generation capacity, and dynamic energy prices. The results of our experiments demonstrate the effectiveness of our approach, showcasing significant improvements in energy management compared to traditional methods. \\

By leveraging the capabilities of LSTM networks and Dynamic Programming, our work provides a solid foundation for advancing the field of smart energy management. Our approach has the potential to optimize energy distribution, reduce wastage, and promote sustainable energy practices, ultimately contributing to a more efficient and environmentally friendly energy ecosystem. \\

In future work, we plan to extend our approach by incorporating renewable energy sources and demand-response programs. We also aim to develop an adaptive energy distribution strategy that can respond to real-time changes in energy availability and consumption patterns. Furthermore, we intend to explore the integration of machine learning and optimization techniques for more efficient and sustainable energy management solutions. 



\begin{thebibliography}{9}
\bibitem{texbook}
Optimization of Home Energy Management System in Smart Grid for Effective Demand Side Management. 


\bibitem{texbook}
Z. Zhang, R. Yang and Y. Fang, "LSTM Network Based on Antlion Optimization and its Application in Flight Trajectory Prediction", 2018 2nd IEEE Advanced Information Management Communicates Electronic and Automation Control Conference (IMCEC), pp. 1658-1662, 2018.
\bibitem{texbook}
Optimal Control-Based Energy Management in a Real Smart Grid.
\bibitem{texbook}
Smart Grid Management System Based On Machine Learning Algorithms for Efficient Energy Distribution .

\end{thebibliography}

\end{document}


