\begin{thebibliography}

@misc{advanpix,
  author = {Advanpix},
  title = {Multiprecision Computing Toolbox User’s Manual},
  note = "[Online]. Available: https://www.researchgate.net/publication/322096421_Smart_Grid_Development_in_India_-_A_Case_Study",
  year = "2020"
}

@book{kay1993fundamentals,
  title={Fundamentals of statistical signal processing},
  author={Kay, Steven M},
  year={1993},
  publisher={Prentice Hall PTR}
}

@ARTICLE{Shu2018,  
author={F. {Shu} and Y. {Qin} and T. {Liu} and L. {Gui} and Y. {Zhang} and J. {Li} and Z. {Han}},  
journal={IEEE Transactions on Communications},   
title={Low-Complexity and High-Resolution DOA Estimation for Hybrid Analog and Digital Massive MIMO Receive Array},   
year={2018},  
volume={66},  
number={6},  
pages={2487-2501},  
doi={10.1109/TCOMM.2018.2805803}}

@INPROCEEDINGS{8477255,
  author={Anzar, Mahmood and Iqra, Rafiq and Kousar, Anila and Ejaz, Shafaq and Alvarez-Alvarado, Manuel S. and Zafar, A. Khan},
  booktitle={2017 International Renewable and Sustainable Energy Conference (IRSEC)}, 
  title={Optimization of Home Energy Management System in Smart Grid for Effective Demand Side Management}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  abstract={A study on Home Energy Management System (HEMS) integrated with Renewable Energy Sources (RES) for effective Demand Side Management (DSM) in smart grid is presented. HEMS refers to a network that coordinates among various appliances in order to save energy and minimize its cost. Energy cost minimization model is solved using single Knapsack algorithm, in addition scalability analysis with respect to number of appliances is also performed. Some of the challenges of HEMS, RES and DSM are also discussed. Simulation results prove the effectiveness of the approach.},
  keywords={Smart grids;Home appliances;Pricing;Energy management;Heuristic algorithms;Optimization;Peak to average power ratio;Demand Side Management;Energy Management;Home Energy Management System;Renewable Energy Sources;Smart Grid},
  doi={10.1109/IRSEC.2017.8477255},
  ISSN={2380-7393},
  month={Dec},}

\end{thebibliography}